# blog

./: README.md  build.gradle  compose.yaml
src/main/java/practicum/blog/: BlogApplication.java
src/main/java/practicum/blog/config/: MinioConfig.java
src/main/java/practicum/blog/controller/: PostController.java
src/main/java/practicum/blog/dto/comment/: CommentDTO.java
src/main/java/practicum/blog/entity/: Comment.java  Post.java  Tag.java
src/main/java/practicum/blog/jdbc/: CommentJdbcRepository.java  PostJdbcRepository.java  TagJdbcRepository.java
src/main/java/practicum/blog/jpa/: CommentJpaRepository.java  PostJpaRepository.java  TagJpaRepository.java
src/main/java/practicum/blog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/practicum/blog/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/practicum/blog/service/: CommentService.java  FileService.java  MinioService.java  PostService.java  TagService.java
src/main/java/practicum/blog/utils/: MinioBucketInitializer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changeset/: drop.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/test/java/practicum/blog/: BlogApplicationTests.java  TestBlogApplication.java  TestcontainersConfiguration.java
src/test/java/practicum/blog/controller/: PostControllerIntegrationTest.java
src/test/java/practicum/blog/repository/: CommentRepositoryIntegrationTest.java  PostRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
src/test/java/practicum/blog/service/: CommentServiceTest.java  FileServiceTest.java  MinioServiceTest.java  PostServiceTest.java  TagServiceTest.java
src/test/java/practicum/blog/utils/: BaseContextTest.java  PostgreSQLTestContainer.java  TestDatabaseHelper.java
(+2 files in other folders)
